MATCH	(a: County {County: "Galway"}),	(b: County_population	{County:	"Galway Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Galway"}),	(b: County_population {County:	"Galway Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Leitrim"}),	(b: County_population {County:	"Leitrim Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Leitrim"}),	(b: County_population {County:	"Leitrim Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Mayo"}),	(b: County_population {County:	"Mayo Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Mayo"}),	(b: County_population {County:	"Mayo Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Roscommon"}),	(b: County_population {County:	"Roscommon Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Roscommon"}),	(b: County_population {County:	"Roscommon Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Sligo"}),	(b: County_population {County:	"Sligo Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Sligo"}),	(b: County_population {County:	"Sligo Male"})
CREATE	(b)-[:LIVES_IN]->(a)


MATCH	(a: County {County:  "Sligo"}),	(b: Province {Province: "Connacht"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Mayo"}),	(b: Province {Province: "Connacht"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Galway"}),	(b: Province {Province: "Connacht"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Roscommon"}),	(b: Province {Province: "Connacht"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Leitrim"}),	(b: Province {Province: "Connacht"})
CREATE	(a)-[:PROVINCE]->(b)

///////////////////////////////////////////////////////////////////////////

MATCH	(a: County {County: "Carlow"}),	(b: County_population	{County:	"Carlow Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Carlow"}),	(b: County_population {County:	"Carlow Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Dublin"}),	(b: County_population	{County:	"Dublin Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Dublin"}),	(b: County_population {County:	"Dublin Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Kildare"}),	(b: County_population	{County:	"Kildare Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Kildare"}),	(b: County_population {County:	"Kildare Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Kilkenny"}),	(b: County_population	{County:	"Kilkenny Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Kilkenny"}),	(b: County_population {County:	"Kilkenny Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Laois"}),	(b: County_population	{County:	"Laois Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Laois"}),	(b: County_population {County:	"Laois Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Longford"}),	(b: County_population	{County:	"Longford Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Longford"}),	(b: County_population {County:	"Longford Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Louth"}),	(b: County_population	{County:	"Louth Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Louth"}),	(b: County_population {County:	"Louth Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Meath"}),	(b: County_population	{County:	"Meath Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Meath"}),	(b: County_population {County:	"Meath Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Offaly"}),	(b: County_population	{County:	"Offaly Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Offaly"}),	(b: County_population {County:	"Offaly Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Westmeath"}),	(b: County_population	{County:	"Westmeath Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Westmeath"}),	(b: County_population {County:	"Westmeath Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Wexford"}),	(b: County_population	{County:	"Wexford Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Wexford"}),	(b: County_population {County:	"Wexford Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Wicklow"}),	(b: County_population	{County:	"Wicklow Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Wicklow"}),	(b: County_population {County:	"Wicklow Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Carlow"}),	(b: Province {Province: "Leinster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Dublin"}),	(b: Province {Province: "Leinster"})
CREATE	(a)-[:PROVINCE]->(b)


MATCH	(a: County {County:  "Kildare"}),	(b: Province {Province: "Leinster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Kilkenny"}),	(b: Province {Province: "Leinster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Laois"}),	(b: Province {Province: "Leinster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Longford"}),	(b: Province {Province: "Leinster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Louth"}),	(b: Province {Province: "Leinster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Meath"}),	(b: Province {Province: "Leinster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Offaly"}),	(b: Province {Province: "Leinster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Westmeath"}),	(b: Province {Province: "Leinster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Wexford"}),	(b: Province {Province: "Leinster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Wicklow"}),	(b: Province {Province: "Leinster"})
CREATE	(a)-[:PROVINCE]->(b)

//////////////////////////////////////////////////////////////////////////////

MATCH	(a: County {County: "Clare"}),	(b: County_population	{County:	"Clare Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Clare"}),	(b: County_population {County:	"Clare Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Cork"}),	(b: County_population	{County:	"Cork Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Cork"}),	(b: County_population {County:	"Cork Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Kerry"}),	(b: County_population	{County:	"Kerry Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Kerry"}),	(b: County_population {County:	"Kerry Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Limerick"}),	(b: County_population	{County:	"Limerick Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Limerick"}),	(b: County_population {County:	"Limerick Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Tipperary"}),	(b: County_population	{County:	"South Tipperary Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Tipperary"}),	(b: County_population {County:	"South Tipperary Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Tipperary"}),	(b: County_population	{County:	"North Tipperary Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Tipperary"}),	(b: County_population {County:	"North Tipperary Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Waterford"}),	(b: County_population	{County:	"Waterford Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Waterford"}),	(b: County_population {County:	"Waterford Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Clare"}),	(b: Province {Province: "Munster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Cork"}),	(b: Province {Province: "Munster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Kerry"}),	(b: Province {Province: "Munster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Limerick"}),	(b: Province {Province: "Munster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Tipperary"}),	(b: Province {Province: "Munster"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Waterford"}),	(b: Province {Province: "Munster"})
CREATE	(a)-[:PROVINCE]->(b)

////////////////////////////////////////////////////////////////////////////

MATCH	(a: County {County: "Cavan"}),	(b: County_population	{County:	"Cavan Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Cavan"}),	(b: County_population {County:	"Cavan Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Donegal"}),	(b: County_population	{County:	"Donegal Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Donegal"}),	(b: County_population {County:	"Donegal Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County: "Monaghan"}),	(b: County_population	{County:	"Monaghan Female"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Monaghan"}),	(b: County_population {County:	"Monaghan Male"})
CREATE	(b)-[:LIVES_IN]->(a)

MATCH	(a: County {County:  "Cavan"}),	(b: Province {Province: "Ulster part of"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Donegal"}),	(b: Province {Province: "Ulster part of"})
CREATE	(a)-[:PROVINCE]->(b)

MATCH	(a: County {County:  "Monaghan"}),	(b: Province {Province: "Ulster part of"})
CREATE	(a)-[:PROVINCE]->(b)

//////////////////////////////////////////////////////////////////////////////

MATCH	(a: Province {Province: "Ulster part of"}), (b: Country {Country: "Ireland"})
CREATE	(a)-[:Country]->(b)

MATCH	(a: Province {Province: "Connacht"}), (b: Country {Country: "Ireland"})
CREATE	(a)-[:Country]->(b)

MATCH	(a: Province {Province: "Munster"}), (b: Country {Country: "Ireland"})
CREATE	(a)-[:Country]->(b)

MATCH	(a: Province {Province: "Leinster"}), (b: Country {Country: "Ireland"})
CREATE	(a)-[:Country]->(b)